# ShareX.Editor

./: AGENTS.md  Directory.Build.props  README.md  ShareX.Editor.sln
src/ShareX.Editor/: App.axaml.cs  EditorCore.cs  EditorHistory.cs  EditorHostExample.cs  EditorMemento.cs  EditorOptions.cs  ShareX.Editor.csproj
src/ShareX.Editor.Verification/: Program.cs  ShareX.Editor.Verification.csproj
src/ShareX.Editor/Annotations/: Annotation.cs  ArrowAnnotation.cs  BaseEffectAnnotation.cs  BlurAnnotation.cs  CropAnnotation.cs  CutOutAnnotation.cs  EditorTool.cs  EllipseAnnotation.cs  FreehandAnnotation.cs  HighlightAnnotation.cs  IPointBasedAnnotation.cs  ImageAnnotation.cs  LineAnnotation.cs  MagnifyAnnotation.cs  NumberAnnotation.cs  PixelateAnnotation.cs  RectangleAnnotation.cs  SmartEraserAnnotation.cs  SpeechBalloonAnnotation.cs  SpotlightAnnotation.cs  TextAnnotation.cs
src/ShareX.Editor/Controls/: ColorPickerDropdown.axaml  ColorPickerDropdown.axaml.cs  EffectsMenuDropdown.axaml  EffectsMenuDropdown.axaml.cs  FontSizePickerDropdown.axaml  FontSizePickerDropdown.axaml.cs  SpeechBalloonControl.cs  SpotlightControl.axaml.cs  SpotlightControl.cs  StrengthSlider.axaml  StrengthSlider.axaml.cs  WidthPickerDropdown.axaml  WidthPickerDropdown.axaml.cs  ZoomPickerDropdown.axaml  ZoomPickerDropdown.axaml.cs
src/ShareX.Editor/Converters/: BoolToActiveBackgroundConverter.cs  DoubleToCornerRadiusConverter.cs  EqualsConverter.cs  ToolConverters.cs
src/ShareX.Editor/Extensions/: SkiaSharpConversions.cs  TypeExtensions.cs
src/ShareX.Editor/Helpers/: AnnotationGeometryHelper.cs  BitmapConversionHelpers.cs  DebugHelper.cs  FontAwesomeIcons.cs  ImageEffectPresetSerializer.cs  ImageHelpers.cs  LegacyImageEffectExporter.cs  LegacyImageEffectImporter.cs
src/ShareX.Editor/ImageEffects/: AdjustmentEffects.cs  AdjustmentsAlphaImageEffect.cs  AdjustmentsBrightnessImageEffect.cs  AdjustmentsColorizeImageEffect.cs  AdjustmentsContrastImageEffect.cs  AdjustmentsGammaImageEffect.cs  AdjustmentsHueImageEffect.cs  AdjustmentsImageEffect.cs  AdjustmentsReplaceColorImageEffect.cs  AdjustmentsSaturationImageEffect.cs  AdjustmentsSelectiveColorImageEffect.cs  CanvasMargin.cs  Enums.cs  FilterEffects.cs  FiltersBlackAndWhiteImageEffect.cs  FiltersBlurImageEffect.cs  FiltersBorderImageEffect.cs  FiltersGlowImageEffect.cs  FiltersGrayscaleImageEffect.cs  FiltersImageEffect.cs  FiltersInvertImageEffect.cs  FiltersOutlineImageEffect.cs  FiltersPixelateImageEffect.cs  FiltersPolaroidImageEffect.cs  FiltersReflectionImageEffect.cs  FiltersRoundedCornersImageEffect.cs  FiltersSepiaImageEffect.cs  FiltersShadowImageEffect.cs  FiltersSharpenImageEffect.cs  FiltersSliceImageEffect.cs  FiltersTornEdgeImageEffect.cs  FlipImageEffect.cs  ImageEffect.cs  ImageEffectCategory.cs  ImageEffectRegistry.cs  ImageEffectsProcessing.cs  ManipulationEffects.cs  ManipulationsAutoCropImageEffect.cs  ManipulationsFlipImageEffect.cs  ManipulationsResizeImageEffect.cs  (+6 more)
src/ShareX.Editor/Resources/: EffectParameterTemplates.axaml
src/ShareX.Editor/Services/: EffectCatalogService.cs  IClipboardService.cs
src/ShareX.Editor/ViewModels/: EditorViewModel.cs  EffectViewModel.cs  EffectsPanelViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/ShareX.Editor/Views/: EditorView.axaml  EditorView.axaml.cs  EditorWindow.axaml  (+5 more)
(+199 files in other folders)
